# Book

./: Book.sln
Book.Models/: Category.cs  Product.cs
Book.Models/ViewModels/: ProductVM.cs
BookWeb/: BookWeb.csproj  Program.cs
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Customer/Controllers/: HomeController.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky.DataAccess/: Book.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240222130438_InitialCreate.Designer.cs  20240222130438_InitialCreate.cs  20240222130921_InitialCreate2.Designer.cs  20240222130921_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
